{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1865942238,
      "isDeleted": false,
      "id": "WxI086ZkH2CB-1j-vCs1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 33,
      "seed": 488938284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659503
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1138606082,
      "isDeleted": false,
      "id": "s9XzSO8lBpe4TRtvouZQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 1930920724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aKMQJdBdQHRxPaG6q6Y46"
      ],
      "updated": 1638894659503,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Totem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1105180958,
      "isDeleted": false,
      "id": "hxgqpw7_lkVb8Izm4Fs2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.00000000000003,
      "height": 33,
      "seed": 1866060308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2ih6zVh1E2D2OHwYDSnz4"
      ],
      "updated": 1638894659504
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 401240002,
      "isDeleted": false,
      "id": "kDKF32xHqhniOzRj5oMmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 395512108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fjFtVq0w9xvAfvoXZp-sE",
        "bLFk9qcprV0r5Mvzhk4z8",
        "LZYhkHdT28-N8E4TbOsa1"
      ],
      "updated": 1638894659504,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 101115230,
      "isDeleted": false,
      "id": "FnqX3H8ooCj1SVr23lE1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 33,
      "seed": 1177422484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659504
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1850419074,
      "isDeleted": false,
      "id": "U1iDggqqhr0VuF5NsQGpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 58497196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fp4fMnbvNuCMUcbK2V-2G"
      ],
      "updated": 1638894659504,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1291749790,
      "isDeleted": false,
      "id": "aKMQJdBdQHRxPaG6q6Y46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 309,
      "seed": 1499515540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659504,
      "startBinding": {
        "elementId": "s9XzSO8lBpe4TRtvouZQb",
        "focus": 0.13334373050530257,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1866393410,
      "isDeleted": false,
      "id": "fp4fMnbvNuCMUcbK2V-2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8520000000001,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.647999999999911,
      "height": 309,
      "seed": 1345926316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659504,
      "startBinding": {
        "elementId": "U1iDggqqhr0VuF5NsQGpU",
        "focus": 0.24703680598877106,
        "gap": 6.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.647999999999911,
          309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1442293214,
      "isDeleted": false,
      "id": "v2F7tUooCrV6cSCElwGTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 2,
      "seed": 721924268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659504,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1663348482,
      "isDeleted": false,
      "id": "Gyg0gbKF1q4QWBGLW7JmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1545470124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659504,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QrCode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1375943198,
      "isDeleted": false,
      "id": "5drThP5p64A0YQ74HwPg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.00000000000003,
      "height": 33,
      "seed": 310356500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2ih6zVh1E2D2OHwYDSnz4"
      ],
      "updated": 1638894659504
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 779845314,
      "isDeleted": false,
      "id": "b45nGrWivf3qbwW993IgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 372683052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fjFtVq0w9xvAfvoXZp-sE",
        "bLFk9qcprV0r5Mvzhk4z8",
        "dxptIIyirMu6obrw-gDIn"
      ],
      "updated": 1638894659504,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PBM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 672286302,
      "isDeleted": false,
      "id": "LZYhkHdT28-N8E4TbOsa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 309,
      "seed": 341839636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659504,
      "startBinding": {
        "elementId": "kDKF32xHqhniOzRj5oMmv",
        "focus": -0.5154639175257733,
        "gap": 9.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1306678914,
      "isDeleted": false,
      "id": "dxptIIyirMu6obrw-gDIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 309,
      "seed": 1142739604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659505,
      "startBinding": {
        "elementId": "b45nGrWivf3qbwW993IgO",
        "focus": -0.17530864197530865,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 955632286,
      "isDeleted": false,
      "id": "O1fUE7-cI1AHFJo2xpuyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 2,
      "seed": 458162068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659505,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1377318466,
      "isDeleted": false,
      "id": "7CwWF2OUxfsKxTy3RJToo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 2,
      "seed": 1078720940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659505,
      "startBinding": {
        "elementId": "_MFbKCHFn8OW75j9u8h2t",
        "focus": -0.7075316107751511,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 593413854,
      "isDeleted": false,
      "id": "NbyPNtKEJrELan_Y6Bm0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 0,
      "seed": 967205548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659505,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1543249410,
      "isDeleted": false,
      "id": "2En7CDWEpyducoAZcEe5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 3,
      "seed": 1500820140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659505,
      "startBinding": {
        "elementId": "9zXjBB_Hr0fVGYEKb2YwD",
        "focus": 1.1698461538461538,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 132004638,
      "isDeleted": false,
      "id": "B_n_q0eFTg0wNwOpncew_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 95,
      "seed": 733422100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659505
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 411897282,
      "isDeleted": false,
      "id": "OECJp0dykpRsN4a6ir-vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 2030110892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enterprise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1290086238,
      "isDeleted": false,
      "id": "TPSbWqG42ds7_qeWupTXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 104,
      "seed": 1635273004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public data via mqtt\n{mac, timestamp, validità}\nPrivate data via endpoint https\n{public data, nome, cognome, data, tipologia}",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1021969794,
      "isDeleted": false,
      "id": "EleyKfzGKcNXkZSCGQGy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1009884844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659505,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1657047966,
      "isDeleted": false,
      "id": "BFRGjZIuggXwgtYAHdpYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 817096340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 38929730,
      "isDeleted": false,
      "id": "_MFbKCHFn8OW75j9u8h2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 1796089132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7CwWF2OUxfsKxTy3RJToo"
      ],
      "updated": 1638894659505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "private data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 128804830,
      "isDeleted": false,
      "id": "SzXvN-TH_HDCZFSXJvyt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 285328020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ok/ko",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 572787970,
      "isDeleted": false,
      "id": "9zXjBB_Hr0fVGYEKb2YwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 240095276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2En7CDWEpyducoAZcEe5v"
      ],
      "updated": 1638894659505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ok/ko",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 196131870,
      "isDeleted": false,
      "id": "9nF84TanTUoA-iDPP6Lus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 156,
      "seed": 25329196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659505,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nella versione enterprise, il backend dovrà attendere \nla conferma da parte del \nPBM sulla validità dell'ingresso: \nl'utente esiste?\nl'utente è abilitato ad accedere a quell'area?\necc..",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1373576386,
      "isDeleted": false,
      "id": "OLfsoq9GHM2UP7c95TNST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 624.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 33,
      "seed": 353583520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659505
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 364459842,
      "isDeleted": false,
      "id": "o42vSpo3KLylvjkw4wLT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 1777543264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M-XHsfK3C_MNpHNTDAnRK"
      ],
      "updated": 1638894859569,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Totem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1990670750,
      "isDeleted": false,
      "id": "M-XHsfK3C_MNpHNTDAnRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 657.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8177302241325606,
      "height": 385.1475603710767,
      "seed": 776676768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894859569,
      "startBinding": {
        "elementId": "o42vSpo3KLylvjkw4wLT0",
        "focus": 0.12642226227427758,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8177302241325606,
          385.1475603710767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1655360670,
      "isDeleted": false,
      "id": "RxlALXodHddysEDzpdFVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.00000000000003,
      "height": 33,
      "seed": 2092318112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2ih6zVh1E2D2OHwYDSnz4"
      ],
      "updated": 1638894659505
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 411603266,
      "isDeleted": false,
      "id": "q0jcOMW-BsBKhijLEwiHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 622.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 2131618912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fjFtVq0w9xvAfvoXZp-sE",
        "bLFk9qcprV0r5Mvzhk4z8",
        "27pAp2hEdTUa6-6W-hpHg"
      ],
      "updated": 1638894863610,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PBM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 201539486,
      "isDeleted": false,
      "id": "27pAp2hEdTUa6-6W-hpHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6253731608391035,
      "height": 393.82389171770774,
      "seed": 1397842016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894863610,
      "startBinding": {
        "elementId": "q0jcOMW-BsBKhijLEwiHv",
        "focus": -0.17866000118684142,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.6253731608391035,
          393.82389171770774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1230797826,
      "isDeleted": false,
      "id": "qCMwgPs910VoIe9lgc4It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05804010343066679,
      "x": 589.5,
      "y": 711.9400535894936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.35593689680104,
      "height": 10.610108108670033,
      "seed": 923161696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894659506,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.35593689680104,
          -10.610108108670033
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1706736926,
      "isDeleted": false,
      "id": "bfGCKpptqo4kFuPU15OiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 104,
      "seed": 908813728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894659506,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il totem dovrà essere censito anche sul PBM come\navviene per i workers watch. Ci dovrà essere una procedura\nper il pairing, e quindi lo scambio delle informazioni pubbliche\ne il calcolo della chiave simmetrica di cifratura.",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 996394462,
      "isDeleted": false,
      "id": "e-xfH7Xe4c3czehT2tUQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.21637692736819,
      "x": 977,
      "y": 841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 6,
      "seed": 449849760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638894717677,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 485854914,
      "isDeleted": false,
      "id": "iKPXIczWP-GwiBUmk14dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 260,
      "seed": 1590715074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638895015433,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. POST /api/v1/utils/pair.json \n  {alias, publicKey}\n2. PBM calcola la chiave simmetrica di cifratura e la \n   memorizza in modo sicuro\n3. Il PBM risponde al totem con la propria chiave pubblica\n4. Il Totem calcola la chiave simmetrica di cifratura e \n   la memorizza in modo sicuro\n\nLe chiavi calcolate ai punti 2 e 4 dovranno coincidere, per \ndefinizione di chiave simmetrica",
      "baseline": 252,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1253022046,
      "isDeleted": false,
      "id": "w7fGKuICdtPaZLlOgPJnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.042045919980448154,
      "x": 671,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25.308510638297864,
      "seed": 80754306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894761189,
      "fontSize": 19.468085106382976,
      "fontFamily": 1,
      "text": "1. {alias, publicKey}",
      "baseline": 17.308510638297864,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 706504258,
      "isDeleted": false,
      "id": "OqUsoX0hsft8GFNY2BPA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 2058962782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894933178,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. {pk}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 24191198,
      "isDeleted": false,
      "id": "3Fmk2LETG5T267EIDXb3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 730,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22,
      "height": 78,
      "seed": 1312602562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894820724
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 416001730,
      "isDeleted": false,
      "id": "Zd1HtZsBqM4aPLu25p_9v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 728,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 99,
      "height": 78,
      "seed": 2113742238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894929208,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. calcolo\nchiave\nsimmetrica",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1867717698,
      "isDeleted": false,
      "id": "E94BNJZ7OMBXwBNJY_y_C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22,
      "height": 78,
      "seed": 1639934558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894866211
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1196968030,
      "isDeleted": false,
      "id": "SQXl_B-YPX0njZJOm9RXP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 99,
      "height": 78,
      "seed": 1018944130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638894890903,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. calcolo\nchiave\nsimmetrica",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}